### SoftBank Pull-GW IP
SetEnvIf    Remote_Addr   ^61\.197\.253\.(5[6-9]|6[0-3])$                            MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^123\.108\.237\.(1(1[2-9]|2[0-7]))$                        MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^123\.108\.239\.(2(2[4-9]|3[0-9]))$                        MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^202\.253\.96\.(1(4[4-9]|5[0-9]))$                         MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^202\.253\.99\.(1(4[4-9]|5[0-9]))$                         MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^210\.228\.189\.(1(8[8-9]|9[0-1]))$                        MOBILE_IP    REMOTE_IP=SoftBank

### SoftBank Pull-GW IP -2012/07/25
SetEnvIf    Remote_Addr   ^123\.108\.237\.([0-9]|[1-2][0-9]|3[0-1])$                 MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^202\.253\.96\.(2(2[4-9]|[3-4][0-9]|5[0-5]))$              MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^210\.146\.7\.(1(9[2-9])|2([0-4][0-9]|5[0-5]))$            MOBILE_IP    REMOTE_IP=SoftBank

### SoftBank PCSV IP
SetEnvIf    Remote_Addr   ^123\.108\.237\.(1(2[8-9]|3[0-9]|4[0-3]))$                 MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^123\.108\.239\.(2(4[0-9]|5[0-5]))$                        MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^202\.253\.96\.(1(6[0-9]|7[0-5]))$                         MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^202\.253\.99\.(1(6[0-9]|7[0-5]))$                         MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^210\.228\.189\.(1(9[6-9]))$                               MOBILE_IP    REMOTE_IP=SoftBank

### SoftBank PCSV IP -2012/06/30???
SetEnvIf    Remote_Addr   ^123\.108\.237\.(2(2[4-9]|[3-4][0-9]|5[0-5]))$             MOBILE_IP    REMOTE_IP=SoftBank
SetEnvIf    Remote_Addr   ^202\.253\.96\.([0-9]|[1-2][0-9]|3[0-1])$                  MOBILE_IP    REMOTE_IP=SoftBank