### User Agent for BrowserMatch
# default
BrowserMatch    .*                                        MOBILE_UA    REMOTE_UA=pc

# DoCoMo
BrowserMatch    ^DoCoMo\/[0-9]\.[0-9]                     MOBILE_UA    REMOTE_UA=DoCoMo

# au
BrowserMatch    ^KDDI-                                    MOBILE_UA    REMOTE_UA=au-HTML
BrowserMatch    ^UP\.\s*Browser                           MOBILE_UA    REMOTE_UA=au-HDML

# SoftBank
BrowserMatch    ^J-PHONE\/[0-9]\.[0-9]                    MOBILE_UA    REMOTE_UA=Vodafone
BrowserMatch    ^MOT-                                     MOBILE_UA    REMOTE_UA=Vodafone-MO
BrowserMatch    ^Vodafone\/[0-9]\.[0-9]                   MOBILE_UA    REMOTE_UA=Vodafone-3G
BrowserMatch    ^SoftBank\/[0-9]\.[0-9]                   MOBILE_UA    REMOTE_UA=SoftBank-3G

# ASTEL
BrowserMatch    ^ASTEL\/                                  MOBILE_UA    REMOTE_UA=ASTEL

# AirH
BrowserMatch    ^Mozilla/[0-9.]+\s*\([^/]*KYOCERA\/AH-    MOBILE_UA    REMOTE_UA=AirH
BrowserMatch    ^Mozilla/[3-9]\.0\(DDIPOCKET;             MOBILE_UA    REMOTE_UA=AirH

# iPhone,iPod
BrowserMatch    ^Mozilla/[3-9]\.0[\s]\(iPhone.*           MOBILE_UA    REMOTE_UA=iPhone
BrowserMatch    ^Mozilla/[3-9]\.0[\s]\(iPod.*             MOBILE_UA    REMOTE_UA=iPhone

# Android
BrowserMatch    ^Mozilla/[3-9]\.0[\s]\(.*Android.*        MOBILE_UA    REMOTE_UA=Android

#Android TAB
BrowserMatch    ^Mozilla/[3-9]\.0[\s]\(.*SC-01C.*         MOBILE_UA    REMOTE_UA=pc