### GMO Media NAT IP
# loopback address
SetEnvIf    Remote_Addr    ^127\.0\.0\.1$          GMO_IP    REMOTE_IP=GMO

# local address (192.168.*.*)
SetEnvIf    Remote_Addr    ^192\.168\.             GMO_IP    REMOTE_IP=GMO

# Natter
SetEnvIf    Remote_Addr    ^210\.172\.128\.230$    GMO_IP    REMOTE_IP=GMO
SetEnvIf    Remote_Addr    ^210\.172\.128\.231$    GMO_IP    REMOTE_IP=GMO
SetEnvIf    Remote_Addr    ^210\.172\.190\.182$    GMO_IP    REMOTE_IP=GMO

# mwatch
SetEnvIf    Remote_Addr    ^210\.157\.17\.         GMO_IP    REMOTE_IP=GMO
SetEnvIf    Remote_Addr    ^210\.172\.140\.254$    GMO_IP    REMOTE_IP=GMO

# renewal-stg
SetEnvIf    Remote_Addr    ^163\.44\.76\.65$       GMO_IP    REMOTE_IP=GMO