user              nginx;

worker_processes  1;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 3072;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile "off";
    tcp_nopush "on";
    tcp_nodelay "on";
    keepalive_timeout "60";
    access_log "/var/log/nginx/access.log";
    error_log "/var/log/nginx/error.log";
    server_tokens off;
    types_hash_max_size 2048;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    include /etc/nginx/conf.d/extra/load_balancing.conf;
    include /etc/nginx/conf.d/extra/gw/remote-ip.conf;
    include /etc/nginx/conf.d/extra/vhosts/*.conf;
    include /etc/nginx/sites-enabled/*;
}