Timeout 30

KeepAlive On

MaxKeepAliveRequests 100
KeepAliveTimeout       3

UseCanonicalName Off

AccessFileName .htaccess

ServerTokens    Prod
ServerSignature  Off

HostnameLookups Off