NameVirtualHost *:80

<VirtualHost _Default_:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ErrorLog     "logs/error_log"
    CustomLog    "logs/access_log" combined
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName www.gmo-mh.jp
    ServerAlias gmo-mh.jp
    ErrorLog     "logs/er_gmo-mh.jp_log"
    CustomLog    "logs/ac_gmo-mh.jp_log" combined

    RewriteEngine On
    RewriteRule ^(/|/company/)($|index.html$) http://point.gmo.jp/consumer/Outline.do [R=301,L]
    RewriteRule ^(/privacypolicy/)($|index.html$) http://point.gmo.jp/consumer/privacy.do [R=301,L]
    RewriteRule ^(.*) http://point.gmo.jp/consumer/Outline.do [R=301,L]
</VirtualHost>


<VirtualHost *:80>
        ServerAdmin  webmaster@gmo-media.jp
        ServerName   gf.gmo-media.jp

        RewriteEngine On
        RewriteLog /usr/local/apache2/logs/rewrite_log
        RewriteLogLevel 0

        RewriteRule   ^/(.*)$    http://192.168.222.93:5125/$1 [P]

        <Location "/">
                Options -Indexes FollowSymLinks
                Order Deny,Allow
                Deny from All
                Allow from 192.168.
                Allow from 172.19.
                # GMO
                Allow from 210.172.128.230
        </Location>
</VirtualHost>
