# encoding utf-8
<VirtualHost *:80>
  ServerName      staff.stg-point.gmo.jp
  DocumentRoot    /usr/local/apache2/htdocs/point.gmo.jp/

  ProxyIOBufferSize 16380
  CustomLog       /usr/local/apache2/logs/ac_staff.stg-point.gmo.jp_80_log combined
  ErrorLog        /usr/local/apache2/logs/er_staff.stg-point.gmo.jp_80_log

  RewriteEngine On
  RewriteLog /usr/local/apache2/logs/rewrite_staff.stg-point.gmo.jp_80_log
  RewriteLogLevel 0

  # [PHP Staff]Frontend
  ProxyPassMatch ^/.* balancer://php-staff stickysession=PHPSESSID nofailover=Off timeout=7 maxattempts=1
  ProxyPreserveHost On
  <Proxy balancer://php-staff/>
      BalancerMember http://192.168.222.229:80 retry=1 route=tkp2-dap01
  </Proxy>

  <Directory "/usr/local/apache2/htdocs/point.gmo.jp/">
      AllowOverride   None
      Options         None
      Order           allow,deny
      Allow from      All
  </Directory>

  <Location />
    Order deny,allow
    Deny from all

    # GMO Media
    Allow from env=GMO_IP

    # GMO Internet
    Allow from 163.44.76.65

  </Location>

</VirtualHost>