upstream consumer_app {
  server 192.168.222.227:80 max_fails=3 fail_timeout=7s;
  server 192.168.222.228:80 max_fails=3 fail_timeout=7s;
}

upstream affitown {
  server 192.168.222.227:80 max_fails=3 fail_timeout=7s;
  server 192.168.222.228:80 max_fails=3 fail_timeout=7s;
}

upstream backyard {
  server 192.168.222.135:8009 max_fails=3 fail_timeout=7s;
  server 192.168.222.136:8009 max_fails=3 fail_timeout=7s;
}

upstream payment {
  server 192.168.222.135:8011 max_fails=3 fail_timeout=7s;
  server 192.168.222.136:8011 max_fails=3 fail_timeout=7s;
}

upstream slot {
  server 192.168.222.135:8011 max_fails=3 fail_timeout=7s;
  server 192.168.222.136:8011 max_fails=3 fail_timeout=7s;
}

upstream polaris {
  server 192.168.222.135:8011 max_fails=3 fail_timeout=7s;
  server 192.168.222.136:8011 max_fails=3 fail_timeout=7s;
}

upstream staff {
  server 192.168.222.135:8010 max_fails=3 fail_timeout=7s;
  server 192.168.222.136:8010 max_fails=3 fail_timeout=7s;
}

upstream frontend {
  server 192.168.33.52:80 max_fails=3 fail_timeout=10s;
  server 192.168.33.53:80 max_fails=3 fail_timeout=10s;
}